<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        box-sizing: border-box;
    }
        
    .container{
        padding: 15px;
        margin: 50px auto;
        width: 666px;
        background-color: rgb(124, 211, 124);
        border: 2px solid red;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:visited{
        font-family: 'Courier New', Courier, monospace;
        font-weight: 100;
    }
    a:active{
        font-family: 'Courier New', Courier, monospace;
        font-weight: 100;
    }
    a:hover{
        color: green;
    }
    .btn{
        background-color: red;
        font-size: 20px;
        border: none;
        padding: 6px;
    }
    button:hover{
        background-color: green;
    }


</style>

</head>
<body>

    <div class="container" id="container">
        <h1 class="headings">This is my heading</h1>
        <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut suscipit voluptates aut vitae ipsum deserunt reiciendis, perspiciatis laborum, voluptatum facilis vero delectus eveniet fuga laboriosam, atque placeat. Ex, quos veniam?</p>
        <a href="" class="btn">read more</a>
        <button class="btn">Contact Us</button>
    </div>
    
</body>
</html>