<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
<style>
    .item{
        border: 2px solid red;
        width: 10%;
        height: 80px;
        margin: 5px;
    }
    .container{
        border: 2px solid blue;
        width: 100%;
        height: 200px;
        display: flex;
        /* justify-content: center; 
        justify-content: space-between; */
        justify-content: right;
        flex-wrap: wrap;
        align-items: center; 
    }
    #item-6{
        /* order: 20; /* Box series can be matched 
        flex-grow: 3; flex-shrink is its antonym */

        /*flex-shorthand - flex-grow   flex-shrink  flex-basis.
        flex-basis is to increase or decrease height based on flex direction*/

        /* Align self is also one of the important property 
           It moves a single box. 

           I think Flex word it self means the screen. Names are written
           accordingly. */

    
        align-self: baseline;

    }

</style>
</head>
<body>
<div class="container">
    <div class="item" id="item-1">Box-1</div>
    <div class="item" id="item-2">Box-2</div>
    <div class="item" id="item-3">Box-3</div>
    <div class="item" id="item-4">Box-4</div>
    <div class="item" id="item-5">Box-5</div>
    <div class="item" id="item-6">Box-6</div>
</div>
</body>
</html>