<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<title> Float Example </title>    
<style>
    #container{
        border: 2px solid rgba(162, 206, 240, 0.75);
        background-color: lightpink;
        width: 900px;
        height: 350px;
        margin: 33px auto;
    }

    .computers{
        border: 2px solid green;
        float: right;
        width: 48%;
        margin: 5px auto;
    }
    .fruits{
        border: 2px solid green;
        float: left;
        width: 48%;
        margin: 5px auto;
    }
    .stationaries{
        border: 2px solid green;
        clear: both;
        float: right;
        width: 48%;
        margin: 5px auto;
    }
    .stationaries2{
        border: 2px solid green;
        float: left;
        width: 48%;
        margin: 5px auto;
    }
</style>
</head>
<body>
    <div id="container">
    <h1>Welcome to my store</h1>
        <div id="computer" class="computers"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat modi quidem numquam officiis, doloremque, hic voluptates molestias iusto, natus veritatis unde cumque quae. Ut perferendis non quas dolorum quia quod possimus vitae vel iste, cumque culpa veniam eligendi soluta expedita! Impedit iusto accusamus autem eveniet, alias error voluptates reprehenderit veritatis!</div>
        <div id="fruit" class="fruits">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis labore hic dolorem, harum itaque, velit unde quam sit omnis nihil non a exercitationem reprehenderit libero vel? Tenetur sit ex iste minima neque consequuntur ratione adipisci, aperiam repudiandae similique quas dicta commodi est quibusdam voluptas! Sed, dignissimos dolore. Adipisci, aliquam explicabo.</div>
        <div id="stationary" class="stationaries">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam neque corrupti suscipit veritatis? Autem est sit et dolorum voluptates? Adipisci minus reiciendis, omnis tempora maiores unde similique quasi facere eius nostrum sint, autem corporis expedita repudiandae ipsum reprehenderit suscipit qui recusandae pariatur molestiae consequatur. Quam veritatis ut ratione architecto nemo.</div>
        <div id="stationary" class="stationaries2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ea possimus totam ipsum architecto aspernatur voluptatum neque accusantium reprehenderit numquam, molestiae, ducimus ipsam, fugit vitae recusandae dolorem pariatur. Reiciendis, quidem molestias? Quis officia velit harum est similique, quasi nemo maxime soluta ipsam earum ex provident non voluptatem unde rem eaque.</div>
    </div>
</body>
</html>